<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_top_conversion"
          android:title="Top 10 Rates"
          app:showAsAction="always"
          android:orderInCategory="10" />

</menu>
