<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ps__button_digg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/history_screen"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bottom_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/target_currency_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="#009688"
            android:text="Target Currency"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/target_currency_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004D40"
            android:textSize="15sp"/>


    </LinearLayout>

</RelativeLayout>
